## Importing the Data

In [1]:
import pandas as pd
from pathlib import Path

schools_path = Path("Resources/schools_complete.csv")
students_path = Path("Resources/students_complete.csv")

schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [2]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Analysis Code

In [3]:
#number of unique schools
unique_schools = len(schools_df["School ID"].unique())
unique_schools

15

In [4]:
#number of unique students
unique_students = len(students_df["Student ID"].unique())
unique_students

39170

In [5]:
#total district budget
district_budget = schools_df["budget"].sum()
district_budget

24649428

In [6]:
math_avg = students_df["math_score"].mean()
math_avg

78.98537145774827

In [7]:
reading_avg = students_df["reading_score"].mean()
reading_avg

81.87784018381414

In [8]:
math_pass_number = students_df[(students_df["math_score"] >= 70)].count()["Student ID"]
math_pass_pct = math_pass_number / unique_students * 100
math_pass_pct

74.9808526933878

In [9]:
reading_pass_number = students_df[(students_df["reading_score"] >= 70)].count()["Student ID"]
reading_pass_pct = reading_pass_number / unique_students * 100
reading_pass_pct

85.80546336482001

In [10]:
overall_pass_number = students_df[(students_df["math_score"] >= 70) & (students_df["reading_score"] >= 70)].count()["Student ID"]
overall_pass_pct = overall_pass_number / unique_students * 100
overall_pass_pct

65.17232575950983

## District Summary

In [11]:
district_summary_dict = {
    "Total Schools":[unique_schools],
    "Total Students":[unique_students],
    "Total Budget":[district_budget],
    "Average Math Score":[math_avg],
    "Average Reading Score":[reading_avg],
    "% Passing Math":[math_pass_pct],
    "% Passing Reading":[reading_pass_pct],
    "% Overall Passing":[overall_pass_pct]
}

district_summary = pd.DataFrame(district_summary_dict)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## Individual School Summaries

In [12]:
schools = schools_df["school_name"]
schools

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [13]:
school_type = schools_df["type"]
school_type

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [14]:
school_size = schools_df["size"]
school_size

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [15]:
school_budget = schools_df["budget"]
school_budget

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [16]:
budget_per_student = school_budget / school_size
budget_per_student

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [17]:
schools_groupby = students_df.groupby(students_df["school_name"])
school_reading_mean  = schools_groupby["reading_score"].mean()
school_reading_mean

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [18]:
school_math_mean  = schools_groupby["math_score"].mean()
school_math_mean

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [19]:
all_schools_pass_reading = students_df[students_df["reading_score"] >= 70]
per_school_pass_reading = all_schools_pass_reading.groupby(["school_name"]).size()
per_school_pass_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [20]:
all_schools_pass_math = students_df[students_df["math_score"] >= 70]
per_school_pass_math = all_schools_pass_math.groupby(["school_name"]).size()
per_school_pass_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [21]:
all_schools_pass = students_df[(students_df["reading_score"] >= 70) & (students_df["math_score"] >= 70)]
per_school_pass = all_schools_pass.groupby(["school_name"]).size()
per_school_pass

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

## Individual School Summaries

In [22]:
schools_expanded_df = schools_df.set_index('school_name').drop(columns = ["School ID"])
schools_expanded_df["budget_per_student"] = schools_expanded_df["budget"] / schools_expanded_df['size']
schools_expanded_df["reading_mean"] = school_reading_mean
schools_expanded_df['math_mean'] = school_math_mean
schools_expanded_df['% Passing Reading'] = per_school_pass_reading / schools_expanded_df['size'] * 100
schools_expanded_df['% Passing Math'] = per_school_pass_math / schools_expanded_df['size'] * 100
schools_expanded_df['% Passing Overall'] = per_school_pass / schools_expanded_df['size'] * 100
schools_expanded_df

,type,size,budget,budget_per_student,reading_mean,math_mean,% Passing Reading,% Passing Math,% Passing Overall
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,53.513884
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,53.204476
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,95.854628,93.867121,89.892107
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,66.752967,53.527508
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,90.582567
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,91.334769
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,66.680064,54.642283
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,96.252927,92.505855,89.227166
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,90.540541
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,96.611111,93.333333,90.333333
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,52.988247
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,53.539172
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,54.289887
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,90.948012

## Top Performing Schools

In [23]:
top_schools = schools_expanded_df.sort_values(["% Passing Overall"], ascending = False).head()
top_schools

,type,size,budget,budget_per_student,reading_mean,math_mean,% Passing Reading,% Passing Math,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,90.948012
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,90.582567
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,90.540541

## Worst Performing Schools

In [25]:
bottom_schools = schools_expanded_df.sort_values(["% Passing Overall"], ascending = True).head()
bottom_schools

,type,size,budget,budget_per_student,reading_mean,math_mean,% Passing Reading,% Passing Math,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,52.988247
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,53.204476
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,53.513884
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,66.752967,53.527508
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,53.539172

## By Grade Per School (Math)

In [33]:
ninth_grade = students_df[students_df["grade"] == '9th']
tenth_grade = students_df[students_df["grade"] == '10th']
eleventh_grade = students_df[students_df["grade"] == '11th']
twelfth_grade = students_df[students_df["grade"] == '12th']

ninth_grade_math = ninth_grade.groupby(['school_name'])['math_score'].mean()
tenth_grade_math  = tenth_grade.groupby(['school_name'])['math_score'].mean()
eleventh_grade_math  = eleventh_grade.groupby(['school_name'])['math_score'].mean()
twelfth_grade_math  = twelfth_grade.groupby(['school_name'])['math_score'].mean()

math_scores_per_grade_dict = {
    "9th" : ninth_grade_math,
    "10th" : tenth_grade_math,
    "11th" : eleventh_grade_math,
    "12th" : twelfth_grade_math
}

math_scores_by_grade = pd.DataFrame(math_scores_per_grade_dict)
math_scores_by_grade.index.name = None
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## By Grade Per School (Reading)

In [34]:
ninth_grade_reading = ninth_grade.groupby(['school_name'])['reading_score'].mean()
tenth_grade_reading  = tenth_grade.groupby(['school_name'])['reading_score'].mean()
eleventh_grade_reading  = eleventh_grade.groupby(['school_name'])['reading_score'].mean()
twelfth_grade_reading  = twelfth_grade.groupby(['school_name'])['reading_score'].mean()

reading_scores_per_grade_dict = {
    "9th" : ninth_grade_reading,
    "10th" : tenth_grade_reading,
    "11th" : eleventh_grade_reading,
    "12th" : twelfth_grade_reading
}

reading_scores_by_grade = pd.DataFrame(reading_scores_per_grade_dict)
reading_scores_by_grade.index.name = None
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [26]:
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df = schools_expanded_df.copy()

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['budget_per_student'], spending_bins, labels = spending_labels)
school_spending_df

,type,size,budget,budget_per_student,reading_mean,math_mean,% Passing Reading,% Passing Math,% Passing Overall,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,53.513884,$645-680
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,53.204476,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,95.854628,93.867121,89.892107,$585-630
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,66.752967,53.527508,$645-680
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,90.599455,$585-630
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,90.582567,<$585
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,91.334769,<$585
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,66.680064,54.642283,$585-630
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,96.252927,92.505855,89.227166,<$585
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,90.540541,$585-630
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,96.611111,93.333333,90.333333,<$585
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,52.988247,$630-645
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,53.539172,$645-680
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,54.289887,$630-645
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,90.948012,$630-645

In [27]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["math_mean"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["reading_mean"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Overall"].mean()

spending_summary_dict = {
    "Mean Math Score" : spending_math_scores,
    "Mean Reading Score" : spending_reading_scores,
    "% Passing Math" : spending_passing_math,
    "% Passing Reading" : spending_passing_reading,
    "% Passing Overall" : overall_passing_spending
}

spending_summary_df = pd.DataFrame(spending_summary_dict)
spending_summary_df

,Mean Math Score,Mean Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [28]:
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size_df = schools_expanded_df.copy()

school_size_df["School Size (S/M/L)"] = pd.cut(school_size_df["size"], size_bins, labels = size_labels)
school_size_df

,type,size,budget,budget_per_student,reading_mean,math_mean,% Passing Reading,% Passing Math,% Passing Overall,School Size (S/M/L)
school_name,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,53.513884,Large (2000-5000)
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,53.204476,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,95.854628,93.867121,89.892107,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,66.752967,53.527508,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,90.599455,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,90.582567,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,91.334769,Medium (1000-2000)
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,66.680064,54.642283,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,96.252927,92.505855,89.227166,Small (<1000)
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,90.540541,Small (<1000)
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,96.611111,93.333333,90.333333,Medium (1000-2000)
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,52.988247,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,53.539172,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,54.289887,Large (2000-5000)
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,90.948012,Medium (1000-2000)

In [29]:
size_math_scores = school_size_df.groupby(["School Size (S/M/L)"])["math_mean"].mean()
size_reading_scores = school_size_df.groupby(["School Size (S/M/L)"])["reading_mean"].mean()
size_passing_math = school_size_df.groupby(["School Size (S/M/L)"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size (S/M/L)"])["% Passing Reading"].mean()
size_passing_overall = school_size_df.groupby(["School Size (S/M/L)"])["% Passing Overall"].mean()

In [30]:
size_summary_dict = {
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Passing Overall": size_passing_overall
}

size_summary_df = pd.DataFrame(size_summary_dict)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size (S/M/L),,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## School Type Summary

In [31]:
type_math_scores = schools_expanded_df.groupby(["type"])["math_mean"].mean()
type_reading_scores = schools_expanded_df.groupby(["type"])["reading_mean"].mean()
type_passing_math = schools_expanded_df.groupby(["type"])["% Passing Math"].mean()
type_passing_reading = schools_expanded_df.groupby(["type"])["% Passing Reading"].mean()
type_passing_overall = schools_expanded_df.groupby(["type"])["% Passing Overall"].mean()

In [32]:
type_summary_dict = {
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Passing Overall": type_passing_overall
}

type_summary_df = pd.DataFrame(type_summary_dict)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208